<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:id="@+id/contextNumber" android:title="Edit Number"></item>
        <item android:id="@+id/contextDate" android:title="Edit Date"></item>
        <item android:id="@+id/contexTime" android:title="Edit Time"></item>
    </group>
</menu>